{
  "expo": {
    "name": "Bloom",
    "slug": "bloom",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bloom.app",
      "buildNumber": "3",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow Bloom to use Face ID to protect your private health records."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFDFE"
      },
      "package": "com.bloomhealth.app",
      "versionCode": 5,
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Bloom Web Beta"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFDFE",
          "imageWidth": 200
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Bloom to use Face ID to protect your private health records."
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 36
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-sharing",
      [
        "expo-status-bar",
        {
          "style": "dark"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "94819776-182f-45d0-bfb1-6c8cc06ea821"
      }
    },
    "owner": "subramanya10s-team"
  }
}
